<html>
	<head>
		<title>Title of the document</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link type="text/css" rel="stylesheet" charset="UTF-8" href="styles.css">
	</head>

    <body style="display:none">
        <div name="top" id="result" class="hidden">
            <div>You\'ve got <span id="numResult"></span>/<span id="numCount"></span></div>
            <div>
                <button id="btn-start-again">Start Again</button>
                <button id="btn-to-title">Back to the Title Screen</button>
            </div>
        </div>

        <span class="result hidden"></span>

        <div id="ios-content-wrapper">

	<div class="el__leafmedia el__leafmedia--sourced-paragraph">
	    <p class="zn-body__paragraph speakable">
		    <cite class="el-editorial-source"> (CNN)</cite>The school shooting was over <input type="text" class="inp-quiz" answer="in"> seconds. But it could have dragged <input type="text" class="inp-quiz" answer="on"> longer and proven deadlier were it not <input type="text" class="inp-quiz" answer="for"> the rapid response <input type="text" class="inp-quiz" answer="of"> a school resource officer.
		</p>
	</div>
<div class="zn-body__paragraph speakable">When a 17-year-old gunman walked into Maryland's Great Mills High School <input type="text" class="inp-quiz" answer="on"> Tuesday, the swift action <input type="text" class="inp-quiz" answer="of"> the school's sole resource officer, Blaine Gaskill, was instrumental <input type="text" class="inp-quiz" answer="in"> bringing the incident <input type="text" class="inp-quiz" answer="to"> a quick end. </div>
<div class="zn-body__paragraph speakable">Gaskill's response was hailed as an example <input type="text" class="inp-quiz" answer="of"> exactly what a resource officer is supposed <input type="text" class="inp-quiz" answer="to"> do <input type="text" class="inp-quiz" answer="in"> such a circumstance, particularly when contrasted <input type="text" class="inp-quiz" answer="to"> the actions <input type="text" class="inp-quiz" answer="of"> the security officer <input type="text" class="inp-quiz" answer="in"> last month's shooting <input type="text" class="inp-quiz" answer="in"> Parkland, Florida. (In the incident <input type="text" class="inp-quiz" answer="at"> Marjory Stoneman Douglas High School <input type="text" class="inp-quiz" answer="on"> February 14, the armed school resource deputy waited outside the school building as the shooter gunned down students inside.)</div>
<div class="zn-body__paragraph">"He responded exactly how we train our personnel <input type="text" class="inp-quiz" answer="to"> respond," St. Mary's County Sheriff Tim Cameron told reporters. </div>



<ul class="cn cn-list-hierarchical-xs cn--idx-5 cn-zoneAdContainer" data-layout="list-hierarchical-xs"></ul>
<div class="el__embedded el__embedded--fullwidth">
    <div class="el__image--fullwidth js__image--fullwidth">
        <div>

                <div class="img__preloader"></div>

                <div class="media__caption el__gallery_image-title">
                    <div class="element-raw appearance-fullwidth">Deputy Blaine Gaskill (left), seen here <input type="text" class="inp-quiz" answer="in"> a photo taken <input type="text" class="inp-quiz" answer="in"> 2012 and posted <input type="text" class="inp-quiz" answer="on"> the St. Mary's County Sheriff's Office Facebook page.</div>
                </div>

                </div>
    </div>
</div>
<div class="zn-body__paragraph">
    <h3><strong>Engaging the shooter</strong></h3>
</div>

<div class="zn-body__read-all">
    <div class="zn-body__paragraph">As soon as the gunfire began, Gaskill rushed <input type="text" class="inp-quiz" answer="to"> the scene. He fired a round <input type="text" class="inp-quiz" answer="at"> the shooter, who also fired a round <input type="text" class="inp-quiz" answer="at"> the same time, Cameron said.  </div>
    <div class="zn-body__paragraph">It's not yet clear whether the shooter,  Austin Wyatt Rollins, was felled <input type="text" class="inp-quiz" answer="by"> the officer's bullet or killed himself. </div>
    <div class="zn-body__paragraph">"DFC [Deputy First Class] Gaskill fired <input type="text" class="inp-quiz" answer="at"> the shooter ... almost simultaneously as the shooter fired,"  Cameron said. "This is something we train, practice and <input type="text" class="inp-quiz" answer="in"> reality, hope would never come <input type="text" class="inp-quiz" answer="to"> fruition. This is our worst nightmare."</div>
    <div class="zn-body__paragraph">Gov. Larry Hogan called Gaskill "a very capable school resource officer who also happened <input type="text" class="inp-quiz" answer="to"> be a SWAT team member."</div>
    <div class="zn-body__paragraph">"This is a tough guy who apparently closed <input type="text" class="inp-quiz" answer="in"> very quickly and took the right kind <input type="text" class="inp-quiz" answer="of"> action," he said. "And while I think it's still tragic, he may have saved other people's lives."</div>
    <div class="zn-body__paragraph">
        <h3><strong>Over <input type="text" class="inp-quiz" answer="in"> seconds</strong></h3>
    </div>
    <div class="zn-body__paragraph">The incident began <input type="text" class="inp-quiz" answer="in"> a school hallway <input type="text" class="inp-quiz" answer="at"> 7:55 a.m., just <input type="text" class="inp-quiz" answer="before"> classes started. Authorities say Austin, armed <input type="text" class="inp-quiz" answer="with"> a handgun, shot a female student, <input type="text" class="inp-quiz" answer="with"> whom he had a prior relationship, and another male student. </div>
    <div class="zn-body__paragraph">Gaskill responded <input type="text" class="inp-quiz" answer="to"> the scene <input type="text" class="inp-quiz" answer="in"> less than a minute, the sheriff said. </div>
    <div class="zn-body__paragraph">Cameron said the entire incident took less than a minute, possibly seconds.</div>
    <div class="zn-body__paragraph">The 16-year-old female student is <input type="text" class="inp-quiz" answer="in"> critical condition <input type="text" class="inp-quiz" answer="with"> life-threatening injuries, and the 14-year-old male student who was shot is <input type="text" class="inp-quiz" answer="in"> stable condition.</div>
    <div class="zn-body__paragraph">Gaskill was unharmed. </div>
    <div class="zn-body__paragraph">"He's doing well and we're going <input type="text" class="inp-quiz" answer="to"> do everything <input type="text" class="inp-quiz" answer="to"> support and promote him and his well-being," Cameron said. </div>
    <div class="zn-body__paragraph">
        <h3><strong>Playing <input type="text" class="inp-quiz" answer="to"> a narrative</strong></h3>
    </div>
    <div class="zn-body__paragraph">Gaskill's actions were praised, rightly, <input type="text" class="inp-quiz" answer="across"> social media. But some -- most notably, the NRA -- held him <input type="text" class="inp-quiz" answer="up"> as an example <input type="text" class="inp-quiz" answer="of"> the "good guy <input type="text" class="inp-quiz" answer="with"> a gun" theory. The theory goes, that bad guys will always find a way <input type="text" class="inp-quiz" answer="to"> circumvent whatever gun laws are <input type="text" class="inp-quiz" answer="in"> place. And "to stop a bad guy <input type="text" class="inp-quiz" answer="with"> a gun," as NRA head Wayne Lapierre said, "it takes a good guy <input type="text" class="inp-quiz" answer="with"> a gun." </div>
    <div class="zn-body__paragraph">"This [Great Mills High School] armed school resource officer, you're not hearing anyone <input type="text" class="inp-quiz" answer="in"> #MSM talk about it because it disrupts their narrative," NRA spokeswoman Dana Loesch said <input type="text" class="inp-quiz" answer="in"> one <input type="text" class="inp-quiz" answer="of"> several tweets Tuesday. (MSM is short <input type="text" class="inp-quiz" answer="for"> mainstream media.)</div>
    <div class="zn-body__paragraph">So far, this year, there have already been 17 school shootings where someone was hurt or killed. </div>
    <div class="el__embedded el__embedded--standard">
        <div class="el__storyelement--standard el__article--embed">
            <div class="el__article--teaseimage">


                        <div class="img__preloader"></div>


            </div>
            <div class="media__caption el__storyelement__title"><span class="el__storyelement__header">There has been, <input type="text" class="inp-quiz" answer="on"> average, 1 school shooting every week this year</span></div>
        </div>
    </div>
    <div class="zn-body__paragraph">In the Parkland shooting, school resource deputy Scot Peterson never entered the building <input type="text" class="inp-quiz" answer="after"> taking a position outside. He resigned <input type="text" class="inp-quiz" answer="after"> he was suspended without pay <input type="text" class="inp-quiz" answer="for"> his inaction. </div>
    <div class="zn-body__paragraph">"Had our resource officer taken action immediately, the result <input type="text" class="inp-quiz" answer="of"> the Stoneman Douglas Valentine's Day Massacre would have been different," Parkland student Kai Koerber told CNN. </div>
    <div class="zn-body__paragraph">"We might not have had <input type="text" class="inp-quiz" answer="to"> walk over the bodies <input type="text" class="inp-quiz" answer="of"> our classmates, once lovely and wonderful people, as we were led away <input type="text" class="inp-quiz" answer="from"> murderous tragedy."</div>
    <div class="zn-body__paragraph">Speaking <input type="text" class="inp-quiz" answer="to"> reporters, Dr. James Scott Smith, the superintendent <input type="text" class="inp-quiz" answer="of"> St. Mary's County's public schools, put the senselessness <input type="text" class="inp-quiz" answer="of"> it all <input type="text" class="inp-quiz" answer="in"> perspective.</div>
    <div class="zn-body__paragraph">"It looks as though the SRO [school resource officer] did exactly what the SRO is trained <input type="text" class="inp-quiz" answer="to"> do, and yet we still have a tragic loss <input type="text" class="inp-quiz" answer="of"> life," he said. "We still have somebody <input type="text" class="inp-quiz" answer="in"> critical condition. And we have students <input type="text" class="inp-quiz" answer="at"> the school and staff <input type="text" class="inp-quiz" answer="at"> the school impacted."</div>
</div>
<p class="zn-body__paragraph zn-body__footer">CNN's Diane Gallagher contributed <input type="text" class="inp-quiz" answer="to"> this report.</p></div><div id="btn-submit"><button>Check the Answer</button></div></body></html>

		<script src="jquery-3.3.1.min.js"></script>
		<script src="scripts.js"></script>
